<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.4" version="15.4" Modules="simple" RootPath="." Language="en" Id="{3DCA4A63-3407-45B1-B16C-CDCBF6E805D3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AnalyticsComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Console.exe.config_1" Value="..\Console\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Console.exe_1" Value="..\Console\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FontAwesome.WPF.dll_1" Value="..\packages\FontAwesome.WPF.4.7.0.9\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LibGit2Sharp.dll_1" Value="..\packages\LibGit2Sharp.0.25.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.dll_1" Value="..\packages\NLog.4.5.10\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\packages\Newtonsoft.Json.11.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_rydavidson.Accela.Configuration.dll_1" Value="..\Configuration\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Console.exe.config_1" Value="Console.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Console.exe_1" Value="Console.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll_1" Value="FontAwesome.WPF.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LibGit2Sharp.dll_1" Value="LibGit2Sharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.dll_1" Value="NLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_rydavidson.Accela.Configuration.dll_1" Value="rydavidson.Accela.Configuration.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Accela Support"/>
    <ROW Property="ProductCode" Value="1033:{9F83D7D5-4120-4DEA-AEC8-3226FF4E6CD9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sustaining Dev Tools"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{93F8B5BF-010D-4FD9-B1DC-DD960388F7A4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SustainingDevTools_Dir" Directory_Parent="APPDIR" DefaultDir="SUSTAI~1|SustainingDevTools"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="alpinex64_Dir" Directory_Parent="lib_Dir" DefaultDir="ALPINE~1|alpine-x64"/>
    <ROW Directory="debian.9x64_Dir" Directory_Parent="lib_Dir" DefaultDir="DEBIAN~1.9-X|debian.9-x64"/>
    <ROW Directory="fedorax64_Dir" Directory_Parent="lib_Dir" DefaultDir="FEDORA~1|fedora-x64"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="lib_Dir" DefaultDir="LINUX-~1|linux-x64"/>
    <ROW Directory="osx_Dir" Directory_Parent="lib_Dir" DefaultDir="osx"/>
    <ROW Directory="rhelx64_Dir" Directory_Parent="lib_Dir" DefaultDir="rhel-x64"/>
    <ROW Directory="win32_Dir" Directory_Parent="lib_Dir" DefaultDir="win32"/>
    <ROW Directory="x64_Dir" Directory_Parent="win32_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="win32_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Console.exe.config_1" ComponentId="{759450ED-D94F-471D-93C5-A345A65C61BD}" Directory_="APPDIR" Attributes="0" KeyPath="Console.exe.config" Type="0"/>
    <ROW Component="Console.exe_1" ComponentId="{32912D41-4551-488D-80DE-4083E067D463}" Directory_="APPDIR" Attributes="256" KeyPath="Console.exe"/>
    <ROW Component="Core.json" ComponentId="{1069C2AF-74F1-4F33-AEF0-D763F8F6CCE7}" Directory_="Resources_Dir" Attributes="0" KeyPath="Core.json" Type="0"/>
    <ROW Component="FontAwesome.WPF.dll" ComponentId="{9E0CF905-5FB2-47C9-B34F-15086E4A8EAC}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.WPF.dll"/>
    <ROW Component="LibGit2Sharp.dll_1" ComponentId="{DE19DBAE-0F78-4F72-A1C8-B41F83BF3E30}" Directory_="APPDIR" Attributes="0" KeyPath="LibGit2Sharp.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{643510B7-8BA0-4F7B-B42A-99563F2B35CA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="NLog.dll" ComponentId="{480A6FF9-59EB-480A-941A-CCD384EC0DED}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{E31C8836-4077-4788-9E6F-45BC33561532}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{33223605-A6C6-4B84-9EEB-414A5844966B}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DE7232FD-4BEC-419C-8182-74622878A5F0}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SustainingDevTools_PrimaryOutput" ComponentId="{9728A4C6-062E-48E8-8F16-104DEEC5CB08}" Directory_="SustainingDevTools_Dir" Attributes="256" KeyPath="Console.exe_1"/>
    <ROW Component="SustainingDevTools_References" ComponentId="{A292053F-E24D-4109-B7AE-6F69E6F1C9ED}" Directory_="SustainingDevTools_Dir" Attributes="256" KeyPath="rydavidson.Accela.Configuration.dll_1"/>
    <ROW Component="System.AppContext.dll" ComponentId="{D3D85AAC-16E8-4199-B766-310E038E2986}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{7FA02D2C-45B9-4096-98CB-2DB875130F6E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{37F0D451-D456-4DE3-AA2E-15B51F10139B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{6ED02B0D-F96B-4476-AC19-C14C8253889A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{A0DAE3DD-4123-4297-99F4-80B79DD0CEC6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{1FEA3D26-6D85-4C6B-A8F5-235C46A60EA8}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{84423C9E-5EC9-4597-A1B1-F5894DAF1CE6}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{ABFF8438-E027-4E2C-8947-B5CD0E894C8A}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{999C198A-040B-406B-913A-5FD629C6525C}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{216D5C0E-CF36-45E5-9E3B-73056DD9D4FA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{437FBE2A-1A9E-4481-B80F-30EE6FE2E79E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{723E7193-810D-4E1E-8803-76BF7991606A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{A0C166AF-C421-4BD8-B124-2241CCEF5824}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{CEA7180C-32B0-489B-8753-DDDCA0A812AB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{C41AED6F-AD34-4DC6-8B90-2BC95DBA8EE0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{8FA51909-37BC-40E2-8EB1-D2C16CAB120C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{B5212F81-7128-49CE-9E81-0E74F595AD89}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{1395C462-AE62-4B9E-A297-2EC0B783FF4A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{64C77FD5-7A08-469D-8ECC-6191AB2DE1AB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{3863EBCF-59C6-4F58-8D22-2B19B002D87B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{FA90B5D7-380C-4768-9251-18A927B10F16}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{65D51F36-D565-4C7C-B0B6-10A9B695535A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{932174B2-32D3-4B58-B81C-F1DDF1AFE133}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{D1FB2538-7874-448E-9A3D-DA9602B27F5D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{2042381B-5355-4EFB-9C53-1F1B3F831BB8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{EFBD12F7-1858-4AA0-815D-F3356D44F8DC}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{E4B83850-A7BD-48CD-8C39-EECF1EBEECE0}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{A3670855-0E92-4485-A838-96B4CF2AB8D9}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{14561243-E1A1-4006-A91B-A308E0FA6A90}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{A53CEB41-65D6-438B-999E-024153E2AA65}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{051205BB-93D9-4B47-835F-936E875D2C86}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{D07B467C-FB94-4496-AEC3-679EA19A5C6E}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{C2A4F98E-C05B-4C16-9B39-F169DA69CAE8}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{B878691B-A0FC-4A85-B20D-BB6C1CDF10ED}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{8A78C8AD-B735-447B-96A2-1FD79595F82D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{1B2CF9D9-3AB8-4C27-8187-BC2656D012DF}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{A7C20272-8CE9-4AAD-85EE-F35F76B0BC5E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{8A775A38-6904-439B-A0B0-4D8E332DFE53}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{B5BE345D-FA7B-44D4-9B5E-E3BBAA4A1C87}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{74934B11-1BA6-4DD7-A97A-94442EFCC148}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{6A7D9962-64CE-4422-AC9D-62870AB286FD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{46C3F3B5-D46F-4CA6-8DAC-ABCF7838210D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{4DDCA61B-F1F4-4589-908A-31B8315A9957}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{C1E32622-508C-444D-8F41-E407DC51C654}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{EA185685-ABA0-43BF-A866-3899A5415CE6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{6D8445FA-61D1-4894-A48E-14B45DA59CB3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{7C4E19DA-BEE1-4548-9C3E-F6B901AA8584}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{64DEBF87-3218-4F8A-B78D-EDE856C7A25D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{71274BED-C30E-495E-9150-80F916541C6A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{1B410196-8A62-459F-833B-FEE2D2EF4A41}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{9BA828CE-8B2D-4DE1-9F37-40C442AAB3E3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{086F1BC9-8D91-44D4-BE55-83FBFB97FAEE}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{C26B20FE-E752-4F44-B0A5-AFAD9CFA2B35}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{6D632106-11FD-4B87-9593-4C622341B0AD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{9D8B956F-6F42-4717-A967-D00C794D18FD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{14C13DBD-4C82-40CA-867C-39832BEF89EC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{6B2FF6F4-E42E-47E2-ADEB-66CDA69C7937}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{E7F9D692-DB67-432B-BC1E-E8B10EA6FAFF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{4ACD3DBF-DAD6-49C4-95A2-79732425FDD6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{0C12FA3F-FD0B-415E-8850-B3322C6A6FB3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{4BA1FC04-0185-4DF8-9B22-6EEAD74027DD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{584ECAF6-45B7-47B4-BE37-7FB3B7E03BC1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{2CC9F280-99B5-4532-9E51-FCA3BA1CA2F0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{3294956D-7057-45C4-8672-6DB02E37A7D3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{C8BE4A37-0A43-4A42-A37C-9AB9BF8F61C9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{62CD3F46-EB24-408F-958A-19E438E3074F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{B5673F6B-1A76-4FC8-94BD-6F768AA607D6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{2B073DE7-7CA6-4D32-A8DA-BD2C881BFDBA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{9A8D14A6-EB69-4208-A195-30A45C08F880}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{5B0F4768-DB32-473B-AA7C-5A2061F6F197}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{4F15DF63-7586-4654-A97E-3ACFA80B5982}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{3D902BF2-B877-4F2B-A1C1-8889E0E58E8C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{636095E7-6A2A-482C-9638-EFE6A2C69750}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{7E270144-F308-4FDB-99FA-5B6CB93C1C4A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{8D5ECEC3-7AF9-48B3-8486-BF599687599B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{0A71E101-D02D-4F76-BE96-E886052F7CAE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{9DD5A468-8219-4FD3-8E94-BC3159F343AE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{04F798B0-F0B0-4E6C-A0A2-6265F5675199}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{5B1C9E12-99C3-4EBA-AE98-7ECDF6FF41F2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{FA634B02-BE4D-4D5B-97D6-587ECCC141F9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{CC62E71B-45D0-4B98-B57F-591C75DB057D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{C8553582-750B-4AD6-9D6D-D1FE902077AE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{B3CA3700-F231-43A7-A093-59CA0A42CEC6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{30DD4280-6B41-4647-9523-374947A38D51}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{32B973BC-E0BE-43D8-8E78-B326721E7853}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{B5809E21-D61D-4D60-A268-E34FD81A5104}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{A78F1237-FCC4-4417-BB1C-D7378863E942}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{5F993A4C-C689-469C-AE0B-4715D9856987}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{B2BB6C18-CF73-4855-8392-CA7F658BA465}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{B378ABCA-6177-4974-9249-C80CA1AFBE3F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{14462C15-9482-4C76-990C-7193CC2E6D33}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{E134D113-72C7-4CD6-B6DB-5B8FE5EEB241}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{64557E7E-5B17-4961-8B2A-0204932BB8D0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{B9B78832-D78C-4C38-AD42-0084C7575CC8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="git28e0b172.dll" ComponentId="{81FD7A6B-74A3-43FF-99EE-94FAA29CDCD5}" Directory_="x64_Dir" Attributes="256" KeyPath="git28e0b172.dll"/>
    <ROW Component="git28e0b172.dll_1" ComponentId="{A77481C9-1B22-4F1B-BC5F-0779F4C70A96}" Directory_="x86_Dir" Attributes="0" KeyPath="git28e0b172.dll_1"/>
    <ROW Component="libgit28e0b172.dylib" ComponentId="{4C2EBD8F-831A-4482-853B-7A8DC5301E28}" Directory_="osx_Dir" Attributes="0" KeyPath="libgit28e0b172.dylib" Type="0"/>
    <ROW Component="libgit28e0b172.so" ComponentId="{174E117C-FE1A-41DF-A19E-44C546598609}" Directory_="alpinex64_Dir" Attributes="0" KeyPath="libgit28e0b172.so" Type="0"/>
    <ROW Component="libgit28e0b172.so_1" ComponentId="{364EEF1E-70D1-48AD-AD32-8D8A467C86F6}" Directory_="debian.9x64_Dir" Attributes="0" KeyPath="libgit28e0b172.so_1" Type="0"/>
    <ROW Component="libgit28e0b172.so_2" ComponentId="{4CF5D0F5-7320-4AEF-80C2-A51C9BC44C13}" Directory_="fedorax64_Dir" Attributes="0" KeyPath="libgit28e0b172.so_2" Type="0"/>
    <ROW Component="libgit28e0b172.so_3" ComponentId="{7880AA1A-21E0-4335-838A-8C719052B46A}" Directory_="linuxx64_Dir" Attributes="0" KeyPath="libgit28e0b172.so_3" Type="0"/>
    <ROW Component="libgit28e0b172.so_4" ComponentId="{03288FF2-0401-4CD3-A8EC-D951E0086C23}" Directory_="rhelx64_Dir" Attributes="0" KeyPath="libgit28e0b172.so_4" Type="0"/>
    <ROW Component="netstandard.dll" ComponentId="{637DAE0B-BFB7-4EF8-B95C-799631B787E3}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
    <ROW Component="rydavidson.Accela.Configuration.dll_1" ComponentId="{C70C151C-C309-4303-92CA-EDBB624EC1DD}" Directory_="APPDIR" Attributes="256" KeyPath="rydavidson.Accela.Configuration.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Console.exe.config_1 Console.exe_1 Core.json FontAwesome.WPF.dll LibGit2Sharp.dll_1 Microsoft.Win32.Primitives.dll NLog.dll Newtonsoft.Json.dll ProductInformation SHORTCUTDIR SustainingDevTools_PrimaryOutput SustainingDevTools_References System.AppContext.dll System.Collections.Concurrent.dll System.Collections.NonGeneric.dll System.Collections.Specialized.dll System.Collections.dll System.ComponentModel.EventBasedAsync.dll System.ComponentModel.Primitives.dll System.ComponentModel.TypeConverter.dll System.ComponentModel.dll System.Console.dll System.Data.Common.dll System.Diagnostics.Contracts.dll System.Diagnostics.Debug.dll System.Diagnostics.FileVersionInfo.dll System.Diagnostics.Process.dll System.Diagnostics.StackTrace.dll System.Diagnostics.TextWriterTraceListener.dll System.Diagnostics.Tools.dll System.Diagnostics.TraceSource.dll System.Diagnostics.Tracing.dll System.Drawing.Primitives.dll System.Dynamic.Runtime.dll System.Globalization.Calendars.dll System.Globalization.Extensions.dll System.Globalization.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.DriveInfo.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.Watcher.dll System.IO.FileSystem.dll System.IO.IsolatedStorage.dll System.IO.MemoryMappedFiles.dll System.IO.Pipes.dll System.IO.UnmanagedMemoryStream.dll System.IO.dll System.Linq.Expressions.dll System.Linq.Parallel.dll System.Linq.Queryable.dll System.Linq.dll System.Net.Http.dll System.Net.NameResolution.dll System.Net.NetworkInformation.dll System.Net.Ping.dll System.Net.Primitives.dll System.Net.Requests.dll System.Net.Security.dll System.Net.Sockets.dll System.Net.WebHeaderCollection.dll System.Net.WebSockets.Client.dll System.Net.WebSockets.dll System.ObjectModel.dll System.Reflection.Extensions.dll System.Reflection.Primitives.dll System.Reflection.dll System.Resources.Reader.dll System.Resources.ResourceManager.dll System.Resources.Writer.dll System.Runtime.CompilerServices.VisualC.dll System.Runtime.Extensions.dll System.Runtime.Handles.dll System.Runtime.InteropServices.RuntimeInformation.dll System.Runtime.InteropServices.dll System.Runtime.Numerics.dll System.Runtime.Serialization.Formatters.dll System.Runtime.Serialization.Json.dll System.Runtime.Serialization.Primitives.dll System.Runtime.Serialization.Xml.dll System.Runtime.dll System.Security.Claims.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Csp.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.Security.Principal.dll System.Security.SecureString.dll System.Text.Encoding.Extensions.dll System.Text.Encoding.dll System.Text.RegularExpressions.dll System.Threading.Overlapped.dll System.Threading.Tasks.Parallel.dll System.Threading.Tasks.dll System.Threading.Thread.dll System.Threading.ThreadPool.dll System.Threading.Timer.dll System.Threading.dll System.ValueTuple.dll System.Xml.ReaderWriter.dll System.Xml.XDocument.dll System.Xml.XPath.XDocument.dll System.Xml.XPath.dll System.Xml.XmlDocument.dll System.Xml.XmlSerializer.dll git28e0b172.dll git28e0b172.dll_1 libgit28e0b172.dylib libgit28e0b172.so libgit28e0b172.so_1 libgit28e0b172.so_2 libgit28e0b172.so_3 libgit28e0b172.so_4 netstandard.dll rydavidson.Accela.Configuration.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Console.exe" Component_="Console.exe_1" FileName="Console.exe" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Console.exe" SelfReg="false" NextFile="Console.exe.config" DigSign="true"/>
    <ROW File="Console.exe.config" Component_="Console.exe.config_1" FileName="CONSOL~1.CON|Console.exe.config" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Console.exe.config" SelfReg="false" NextFile="Console.pdb"/>
    <ROW File="Console.exe.config_1" Component_="SustainingDevTools_PrimaryOutput" FileName="CONSOL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Console.exe.config_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Console.exe.config_1&gt;" SelfReg="false" NextFile="FontAwesome.WPF.dll_1"/>
    <ROW File="Console.exe_1" Component_="SustainingDevTools_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Console.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Console.exe_1&gt;" SelfReg="false" NextFile="Console.exe.config_1" DigSign="true"/>
    <ROW File="Console.pdb" Component_="Console.exe_1" FileName="Console.pdb" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Console.pdb" SelfReg="false" NextFile="FontAwesome.WPF.dll"/>
    <ROW File="Core.json" Component_="Core.json" FileName="CORE~1.JSO|Core.json" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Resources\Core.json" SelfReg="false" NextFile="Settings.json"/>
    <ROW File="FontAwesome.WPF.dll" Component_="FontAwesome.WPF.dll" FileName="FONTAW~1.DLL|FontAwesome.WPF.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\FontAwesome.WPF.dll" SelfReg="false" NextFile="FontAwesome.WPF.xml"/>
    <ROW File="FontAwesome.WPF.dll_1" Component_="SustainingDevTools_References" FileName="FONTAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FontAwesome.WPF.dll_1&gt;" SelfReg="false" NextFile="LibGit2Sharp.dll_1"/>
    <ROW File="FontAwesome.WPF.xml" Component_="Console.exe.config_1" FileName="FONTAW~1.XML|FontAwesome.WPF.xml" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\FontAwesome.WPF.xml" SelfReg="false" NextFile="libgit28e0b172.so"/>
    <ROW File="LibGit2Sharp.dll" Component_="LibGit2Sharp.dll_1" FileName="LIBGIT~1.DLL|LibGit2Sharp.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\LibGit2Sharp.dll" SelfReg="false" NextFile="LibGit2Sharp.dll.config"/>
    <ROW File="LibGit2Sharp.dll.config" Component_="Console.exe.config_1" FileName="LIBGIT~1.CON|LibGit2Sharp.dll.config" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\LibGit2Sharp.dll.config" SelfReg="false" NextFile="LibGit2Sharp.pdb"/>
    <ROW File="LibGit2Sharp.dll_1" Component_="SustainingDevTools_References" FileName="LIBGIT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LibGit2Sharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LibGit2Sharp.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll_1"/>
    <ROW File="LibGit2Sharp.pdb" Component_="LibGit2Sharp.dll_1" FileName="LIBGIT~1.PDB|LibGit2Sharp.pdb" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\LibGit2Sharp.pdb" SelfReg="false" NextFile="LibGit2Sharp.xml"/>
    <ROW File="LibGit2Sharp.xml" Component_="Console.exe.config_1" FileName="LIBGIT~1.XML|LibGit2Sharp.xml" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\LibGit2Sharp.xml" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="netstandard.dll"/>
    <ROW File="NLog.config" Component_="Console.exe.config_1" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\NLog.config" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\NLog.dll" SelfReg="false" NextFile="NLog.xml"/>
    <ROW File="NLog.dll_1" Component_="SustainingDevTools_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.dll_1&gt;" SelfReg="false" NextFile="rydavidson.Accela.Configuration.dll_1"/>
    <ROW File="NLog.xml" Component_="Console.exe.config_1" FileName="NLog.xml" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\NLog.xml" SelfReg="false" NextFile="Core.json"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="SustainingDevTools_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false" NextFile="NLog.dll_1"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Console.exe.config_1" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="NLog.config"/>
    <ROW File="Settings.json" Component_="Core.json" FileName="SETTIN~1.JSO|Settings.json" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\Resources\Settings.json" SelfReg="false" NextFile="rydavidson.Accela.Configuration.dll"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~1.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.AppContext.dll" SelfReg="false" NextFile="System.Collections.Concurrent.dll"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~2.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Collections.Concurrent.dll" SelfReg="false" NextFile="System.Collections.dll"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~4.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Collections.NonGeneric.dll" SelfReg="false" NextFile="System.Collections.Specialized.dll"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTEM~5.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Collections.Specialized.dll" SelfReg="false" NextFile="System.ComponentModel.dll"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~3.DLL|System.Collections.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Collections.dll" SelfReg="false" NextFile="System.Collections.NonGeneric.dll"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTEM~7.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll" SelfReg="false" NextFile="System.ComponentModel.Primitives.dll"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTEM~8.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ComponentModel.Primitives.dll" SelfReg="false" NextFile="System.ComponentModel.TypeConverter.dll"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTEM~9.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ComponentModel.TypeConverter.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTEM~6.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ComponentModel.dll" SelfReg="false" NextFile="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~10.DLL|System.Console.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Console.dll" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~11.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Data.Common.dll" SelfReg="false" NextFile="System.Diagnostics.Contracts.dll"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~12.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.Contracts.dll" SelfReg="false" NextFile="System.Diagnostics.Debug.dll"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~13.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.Debug.dll" SelfReg="false" NextFile="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~14.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.FileVersionInfo.dll" SelfReg="false" NextFile="System.Diagnostics.Process.dll"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~15.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.Process.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~16.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~17.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false" NextFile="System.Diagnostics.Tools.dll"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~18.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.Tools.dll" SelfReg="false" NextFile="System.Diagnostics.TraceSource.dll"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~19.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.TraceSource.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~20.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Drawing.Primitives.dll"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~21.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Drawing.Primitives.dll" SelfReg="false" NextFile="System.Dynamic.Runtime.dll"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~22.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Dynamic.Runtime.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~23.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.Globalization.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~25.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~24.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Globalization.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~27.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~26.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.Compression.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~30.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.FileSystem.DriveInfo.dll" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~31.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.IO.FileSystem.Watcher.dll"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~32.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.FileSystem.Watcher.dll" SelfReg="false" NextFile="System.IO.IsolatedStorage.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~29.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~33.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.IsolatedStorage.dll" SelfReg="false" NextFile="System.IO.MemoryMappedFiles.dll"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~34.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.MemoryMappedFiles.dll" SelfReg="false" NextFile="System.IO.Pipes.dll"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~35.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.Pipes.dll" SelfReg="false" NextFile="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~36.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~28.DLL|System.IO.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.IO.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~38.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Linq.Expressions.dll" SelfReg="false" NextFile="System.Linq.Parallel.dll"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~39.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Linq.Parallel.dll" SelfReg="false" NextFile="System.Linq.Queryable.dll"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~40.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Linq.Queryable.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~37.DLL|System.Linq.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Linq.dll" SelfReg="false" NextFile="System.Linq.Expressions.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~41.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.NameResolution.dll"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~42.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.NameResolution.dll" SelfReg="false" NextFile="System.Net.NetworkInformation.dll"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~43.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.NetworkInformation.dll" SelfReg="false" NextFile="System.Net.Ping.dll"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~44.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Ping.dll" SelfReg="false" NextFile="System.Net.Primitives.dll"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~45.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Primitives.dll" SelfReg="false" NextFile="System.Net.Requests.dll"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~46.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Requests.dll" SelfReg="false" NextFile="System.Net.Security.dll"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~47.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Security.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~48.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Net.WebHeaderCollection.dll"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~49.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.WebHeaderCollection.dll" SelfReg="false" NextFile="System.Net.WebSockets.Client.dll"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~50.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.WebSockets.Client.dll" SelfReg="false" NextFile="System.Net.WebSockets.dll"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~51.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Net.WebSockets.dll" SelfReg="false" NextFile="System.ObjectModel.dll"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~52.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ObjectModel.dll" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~54.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Reflection.Extensions.dll" SelfReg="false" NextFile="System.Reflection.Primitives.dll"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~55.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Reflection.Primitives.dll" SelfReg="false" NextFile="System.Resources.Reader.dll"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~53.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Reflection.dll" SelfReg="false" NextFile="System.Reflection.Extensions.dll"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~56.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Resources.Reader.dll" SelfReg="false" NextFile="System.Resources.ResourceManager.dll"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~57.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Resources.ResourceManager.dll" SelfReg="false" NextFile="System.Resources.Writer.dll"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~58.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Resources.Writer.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~59.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~61.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Extensions.dll" SelfReg="false" NextFile="System.Runtime.Handles.dll"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~62.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Handles.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~64.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Runtime.Numerics.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~63.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.InteropServices.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~65.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Numerics.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Formatters.dll"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~66.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Serialization.Formatters.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Json.dll"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~67.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Serialization.Json.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~68.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Xml.dll"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~69.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.Serialization.Xml.dll" SelfReg="false" NextFile="System.Security.Claims.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~60.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~70.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Claims.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~71.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Csp.dll"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~72.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Cryptography.Csp.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~73.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~74.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~75.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.Security.Principal.dll"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~76.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.Principal.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~77.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Text.Encoding.dll"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~79.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Text.Encoding.Extensions.dll" SelfReg="false" NextFile="System.Text.RegularExpressions.dll"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~78.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Text.Encoding.dll" SelfReg="false" NextFile="System.Text.Encoding.Extensions.dll"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~80.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Text.RegularExpressions.dll" SelfReg="false" NextFile="System.Threading.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~82.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~84.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.Tasks.Parallel.dll" SelfReg="false" NextFile="System.Threading.Thread.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~83.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.Tasks.dll" SelfReg="false" NextFile="System.Threading.Tasks.Parallel.dll"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTE~85.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.Thread.dll" SelfReg="false" NextFile="System.Threading.ThreadPool.dll"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~86.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.ThreadPool.dll" SelfReg="false" NextFile="System.Threading.Timer.dll"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~87.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.Timer.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~81.DLL|System.Threading.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Threading.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~88.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.ValueTuple.dll" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYSTE~89.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.ReaderWriter.dll" SelfReg="false" NextFile="System.Xml.XDocument.dll"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYSTE~90.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.XDocument.dll" SelfReg="false" NextFile="System.Xml.XmlDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~94.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="Console.exe_1"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYSTE~93.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.XPath.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYSTE~91.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.XmlDocument.dll" SelfReg="false" NextFile="System.Xml.XmlSerializer.dll"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYSTE~92.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\System.Xml.XmlSerializer.dll" SelfReg="false" NextFile="System.Xml.XPath.dll"/>
    <ROW File="git28e0b172.dll" Component_="git28e0b172.dll" FileName="GIT2-8~1.DLL|git2-8e0b172.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\win32\x64\git2-8e0b172.dll" SelfReg="false" NextFile="git28e0b172.pdb"/>
    <ROW File="git28e0b172.dll_1" Component_="git28e0b172.dll_1" FileName="GIT2-8~1.DLL|git2-8e0b172.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\win32\x86\git2-8e0b172.dll" SelfReg="false" NextFile="git28e0b172.pdb_1"/>
    <ROW File="git28e0b172.pdb" Component_="git28e0b172.dll" FileName="GIT2-8~1.PDB|git2-8e0b172.pdb" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\win32\x64\git2-8e0b172.pdb" SelfReg="false" NextFile="git28e0b172.dll_1"/>
    <ROW File="git28e0b172.pdb_1" Component_="git28e0b172.dll_1" FileName="GIT2-8~1.PDB|git2-8e0b172.pdb" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\win32\x86\git2-8e0b172.pdb" SelfReg="false" NextFile="LibGit2Sharp.dll"/>
    <ROW File="libgit28e0b172.dylib" Component_="libgit28e0b172.dylib" FileName="LIBGIT~1.DYL|libgit2-8e0b172.dylib" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\osx\libgit2-8e0b172.dylib" SelfReg="false" NextFile="libgit28e0b172.so_4"/>
    <ROW File="libgit28e0b172.so" Component_="libgit28e0b172.so" FileName="LIBGIT~1.SO|libgit2-8e0b172.so" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\alpine-x64\libgit2-8e0b172.so" SelfReg="false" NextFile="libgit28e0b172.so_1"/>
    <ROW File="libgit28e0b172.so_1" Component_="libgit28e0b172.so_1" FileName="LIBGIT~1.SO|libgit2-8e0b172.so" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\debian.9-x64\libgit2-8e0b172.so" SelfReg="false" NextFile="libgit28e0b172.so_2"/>
    <ROW File="libgit28e0b172.so_2" Component_="libgit28e0b172.so_2" FileName="LIBGIT~1.SO|libgit2-8e0b172.so" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\fedora-x64\libgit2-8e0b172.so" SelfReg="false" NextFile="libgit28e0b172.so_3"/>
    <ROW File="libgit28e0b172.so_3" Component_="libgit28e0b172.so_3" FileName="LIBGIT~1.SO|libgit2-8e0b172.so" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\linux-x64\libgit2-8e0b172.so" SelfReg="false" NextFile="libgit28e0b172.dylib"/>
    <ROW File="libgit28e0b172.so_4" Component_="libgit28e0b172.so_4" FileName="LIBGIT~1.SO|libgit2-8e0b172.so" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\lib\rhel-x64\libgit2-8e0b172.so" SelfReg="false" NextFile="git28e0b172.dll"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\netstandard.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="rydavidson.Accela.Configuration.dll" Component_="rydavidson.Accela.Configuration.dll_1" FileName="RYDAVI~1.DLL|rydavidson.Accela.Configuration.dll" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\rydavidson.Accela.Configuration.dll" SelfReg="false" NextFile="rydavidson.Accela.Configuration.pdb"/>
    <ROW File="rydavidson.Accela.Configuration.dll_1" Component_="SustainingDevTools_References" FileName="RYDAVI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_rydavidson.Accela.Configuration.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_rydavidson.Accela.Configuration.dll_1&gt;" SelfReg="false"/>
    <ROW File="rydavidson.Accela.Configuration.pdb" Component_="rydavidson.Accela.Configuration.dll_1" FileName="RYDAVI~1.PDB|rydavidson.Accela.Configuration.pdb" Attributes="0" SourcePath="..\SustainingDevTools\bin\x64\Release\rydavidson.Accela.Configuration.pdb" SelfReg="false" NextFile="System.AppContext.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Console.exe.config_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Console.exe.config_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Console.exe.config_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Console.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Console.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Console.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FontAwesome.WPF.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_FontAwesome.WPF.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LibGit2Sharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LibGit2Sharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LibGit2Sharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_rydavidson.Accela.Configuration.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_rydavidson.Accela.Configuration.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_rydavidson.Accela.Configuration.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="DevToolsInstaller" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\Assets\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Console" Directory_="SHORTCUTDIR" Name="Console" Component_="SustainingDevTools_PrimaryOutput" Target="[#Console.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="PrimaryOutput" OutputFile="Console.exe_1" OutputFileShortcut="Console"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="PrimaryOutput" OutputFile="Console.exe.config_1"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="References" OutputFile="FontAwesome.WPF.dll_1"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="References" OutputFile="LibGit2Sharp.dll_1"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="References" OutputFile="NLog.dll_1"/>
    <ROW ProjectId="{aa5a0bc3-85f1-4717-ad26-4a4ef86e736b}" ProjectName="Console" OutputGroup="References" OutputFile="rydavidson.Accela.Configuration.dll_1"/>
  </COMPONENT>
</DOCUMENT>
